.TableListSection {
  display: flex;
  flex-direction: column;
  flex-basis: 33%;
  align-items: center;
}
.tables-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 20px;
  max-width: 400px;
}

.table-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 38px;
  padding: 20px;
}

.table-card {
  width: 245px;
  background: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.table-card h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.table-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.4;
  margin-bottom: 5px;
}

.table-card p strong {
  color: #222;
}

.no-tables {
  text-align: center;
  font-size: 1.2rem;
  color: #777;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .tables-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 814px;
  }
  .table-card {
    width: 290px;
  }
}

@media (min-width: 1024px) {
  .table-card {
    width: 350px;
  }
  .header {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 40px;
    background: rgb(192, 185, 185);
    padding: 12px 24px;
  }
  .filters {
    display: flex;
    gap: 8px;
  }
}
