.menu-slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: auto;
}
.container{
  width: 100%;
  padding: 50px;
  display: flex
;
  gap: 24px;
}
.menu-card {
  flex: 1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: #e3f982;
  padding: 25px;
  width: 50%;
}
.menu-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.button-card {
  display: flex;
  gap: 2px;
  width: 100%;
  justify-content: flex-end;

  button {
    align-items: center;
    width: auto;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    background-color: transparent;
    color: var(--dark-black);
    border: none;
    font-family: "Raleway";
    font-size: 14px;
    letter-spacing: 0.9px;
    cursor: pointer;

    &:hover {
      color: var(--green-primary);
      background-color: var(--dark-black);


    }
  }

}

.slider-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.slider-btn.prev {
  left: 10px;
}

.slider-btn.next {
  right: 10px;
}

